-1 PROGRAMA
-2 VAR_GLOBAL
-3 CLASE_PRIN
-4 BI
-5 DEC_VAR
-6 DEFINE_VAR
-7 GTAG_INIT
-8 EXPRESION
-9 TIPO
-10 TAG_VAR
-11 J
-12 I
-13 L
-14 K
-15 N
-16 M
-17 Q
-18 O
-19 S
-20 R
-21 U
-22 T
-23 X
-24 V
-25 Y
-26 VALOR
-27 TAG_PRIN
-28 CLASS_BODY
-29 C_DEFINE
-30 CLASS_INSTR
-31 DEFINE_ATR
-32 DEFINE_SUMMON
-33 DEFINE_MET
-34 DEFINE_TYPE
-35 ATR_ASSIGN
-36 DECL_MET
-37 ADD_ARG
-38 INSTRUCCIONES
-39 TAGM_INIT
-40 PUB_PRI
-41 STATIC
-42 TAG_INIT
-43 TAG_ATR
-44 TAG_ATR2
-45 ARGUMENTO
-46 MORE_ARG
-47 INSTRUCCION
-48 AO
-49 AS
-50 AV
-51 AX
-52 AZ
-53 BA
-54 BB
-55 BC
-56 BD
-57 RET_VALUE
-58 AP
-59 AQ
-60 AR
-61 AU
-62 AT
-63 AW
-64 AY
-65 AM
-66 BE
