{
	{ -1, {{ 0, S1 }}},
	{ 0, {{ 1, ACCEPT }, { 20, R1 }, { 230, R138 }, { 244, R59 }, { 6, R139 }, { 203, R139 }}},
	{ -2, {{ 0, S2 }, { 8, S23 }}},
	{ -5, {{ 0, S3 }, { 8, S3 }, { 255, S265 }, { 285, S265 }, { 289, S265 }, { 338, S265 }, { 356, S265 }, { 357, S265 }, { 377, S265 }, { 395, S265 }, { 399, S265 }}},
	{ -6, {{ 0, S4 }, { 8, S4 }, { 255, S4 }, { 285, S4 }, { 289, S4 }, { 338, S4 }, { 356, S4 }, { 357, S4 }, { 377, S4 }, { 395, S4 }, { 399, S4 }, { 112, S167 }, { 160, S167 }, { 168, S167 }, { 205, S167 }}},
	{ 400, {{ 0, S5 }, { 8, S5 }, { 6, S21 }, { 203, S21 }, { 161, R65 }, { 162, R66 }, { 163, R67 }, { 112, S165 }, { 160, S165 }, { 168, S165 }, { 205, S165 }, { 232, R68 }, { 244, R59 }, { 255, S280 }, { 285, S280 }, { 289, S280 }, { 338, S280 }, { 356, S280 }, { 357, S280 }, { 377, S280 }, { 395, S280 }, { 399, S280 }, { 288, R71 }, { 322, R90 }}},
	{ -3, {{ 2, S6 }}},
	{ 100, {{ 2, S7 }, { 23, R2 }, { 21, S29 }, { 0, R3 }, { 8, R3 }}},
	{ 806, {{ 3, S8 }, { 27, R5 }, { 31, R4 }, { 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 65, R18 }, { 67, R21 }, { 69, R24 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 171, R19 }, { 172, R22 }, { 173, R25 }, { 174, R26 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 212, R78 }, { 206, S232 }, { 233, R69 }, { 250, R79 }, { 265, R98 }, { 266, R99 }, { 267, R100 }, { 268, R101 }, { 269, R102 }, { 270, R103 }, { 271, R104 }, { 272, R105 }, { 273, R106 }, { 264, S289 }, { 290, R107 }, { 293, R134 }, { 295, R136 }, { 296, R137 }, { 297, R108 }, { 298, R109 }, { 301, R127 }, { 313, R135 }, { 332, R132 }, { 333, R111 }, { 344, R133 }, { 359, R128 }, { 351, S361 }, { 363, R118 }, { 367, R123 }, { 370, R129 }, { 371, S378 }, { 379, R131 }, { 381, S386 }, { 382, S387 }, { 389, R125 }, { 402, R124 }, { 403, R130 }, { 32, R20 }, { 116, R20 }, { 33, R23 }, { 117, R23 }, { 34, R27 }, { 118, R27 }, { 119, R27 }, { 35, R33 }, { 120, R33 }, { 121, R33 }, { 122, R33 }, { 123, R33 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }, { 164, R70 }, { 167, R80 }, { 275, R110 }, { 358, R126 }, { 400, R126 }}},
	{ -7, {{ 4, S9 }}},
	{ 700, {{ 4, S10 }, { 27, R5 }, { 22, S30 }, { 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 35, S73 }, { 120, S73 }, { 121, S73 }, { 122, S73 }, { 123, S73 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 167, S213 }, { 235, S247 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ -9, {{ 5, S11 }, { 165, S11 }, { 280, S11 }, { 28, S52 }, { 211, S239 }, { 245, S239 }, { 257, S239 }}},
	{ 200, {{ 5, S12 }, { 28, S12 }, { 165, S12 }, { 211, S12 }, { 245, S12 }, { 257, S12 }, { 280, S12 }, { 304, S319 }}},
	{ 600, {{ 12, R6 }, { 13, R7 }, { 14, R8 }, { 15, R9 }, { 16, R10 }, { 17, R11 }, { 18, R12 }, { 7, S22 }, { 11, S27 }, { 24, S50 }, { 39, S50 }, { 40, S50 }, { 41, S50 }, { 43, S50 }, { 66, S50 }, { 68, S50 }, { 70, S50 }, { 71, S50 }, { 73, S50 }, { 74, S50 }, { 75, S50 }, { 76, S50 }, { 78, S50 }, { 79, S50 }, { 81, S50 }, { 83, S50 }, { 84, S50 }, { 85, S50 }, { 86, S50 }, { 207, S50 }, { 275, S50 }, { 292, S50 }, { 300, S50 }, { 302, S50 }, { 306, S50 }, { 325, S50 }, { 341, S50 }, { 350, S50 }, { 361, S50 }, { 376, S50 }, { 392, S50 }, { 29, S61 }, { 110, R13 }, { 208, S234 }, { 209, S235 }, { 239, S249 }, { 255, S274 }, { 285, S274 }, { 289, S274 }, { 338, S274 }, { 356, S274 }, { 357, S274 }, { 377, S274 }, { 395, S274 }, { 399, S274 }, { 276, S299 }, { 280, S305 }, { 294, S314 }, { 305, S320 }, { 311, S324 }, { 362, S324 }, { 319, S330 }, { 335, S343 }, { 342, S352 }, { 378, S385 }}},
	{ 801, {{ 12, R6 }, { 13, R7 }, { 14, R8 }, { 15, R9 }, { 16, R10 }, { 17, R11 }, { 18, R12 }, { 52, S110 }, { 110, R13 }}},
	{ 201, {{ 5, S13 }, { 28, S13 }, { 165, S13 }, { 211, S13 }, { 245, S13 }, { 257, S13 }, { 280, S13 }}},
	{ 202, {{ 5, S14 }, { 28, S14 }, { 165, S14 }, { 211, S14 }, { 245, S14 }, { 257, S14 }, { 280, S14 }}},
	{ 203, {{ 5, S15 }, { 28, S15 }, { 165, S15 }, { 211, S15 }, { 245, S15 }, { 257, S15 }, { 280, S15 }}},
	{ 204, {{ 5, S16 }, { 28, S16 }, { 165, S16 }, { 211, S16 }, { 245, S16 }, { 257, S16 }, { 280, S16 }}},
	{ 205, {{ 5, S17 }, { 28, S17 }, { 165, S17 }, { 211, S17 }, { 245, S17 }, { 257, S17 }, { 280, S17 }}},
	{ 206, {{ 5, S18 }, { 28, S18 }, { 165, S18 }, { 211, S18 }, { 245, S18 }, { 257, S18 }, { 280, S18 }}},
	{ 207, {{ 5, S19 }, { 28, S19 }, { 165, S19 }, { 211, S19 }, { 245, S19 }, { 257, S19 }, { 280, S19 }}},
	{ -4, {{ 6, S20 }, { 203, S230 }}},
	{ 704, {{ 9, S24 }, { 27, R5 }, { 51, R14 }, { 164, S207 }, { 212, R78 }, { 250, R79 }, { 274, S292 }, { 320, S331 }, { 330, S341 }, { 385, S392 }, { 4, R15 }, { 167, R80 }}},
	{ -10, {{ 10, S25 }}},
	{ 300, {{ 10, S26 }, { 252, S259 }, { 283, S307 }}},
	{ 701, {{ 26, R16 }, { 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 25, S51 }, { 35, S74 }, { 120, S74 }, { 121, S74 }, { 122, S74 }, { 123, S74 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 62, S113 }, { 131, R51 }, { 169, R60 }, { 170, R61 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 242, R83 }, { 243, R84 }, { 240, S250 }, { 251, R81 }, { 258, R86 }, { 259, R87 }, { 261, S286 }, { 287, R76 }, { 307, R85 }, { 308, R88 }, { 10, R17 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }, { 213, R82 }, { 241, R89 }, { 254, R77 }}},
	{ 802, {{ 27, R5 }, { 24, S43 }, { 39, S43 }, { 40, S43 }, { 41, S43 }, { 43, S43 }, { 66, S43 }, { 68, S43 }, { 70, S43 }, { 71, S43 }, { 73, S43 }, { 74, S43 }, { 75, S43 }, { 76, S43 }, { 78, S43 }, { 79, S43 }, { 81, S43 }, { 83, S43 }, { 84, S43 }, { 85, S43 }, { 86, S43 }, { 207, S43 }, { 275, S43 }, { 292, S43 }, { 300, S43 }, { 302, S43 }, { 306, S43 }, { 325, S43 }, { 341, S43 }, { 350, S43 }, { 361, S43 }, { 376, S43 }, { 392, S43 }, { 164, R73 }, { 166, S211 }, { 212, R78 }, { 234, S245 }, { 246, R72 }, { 250, R79 }, { 286, R74 }, { 277, S300 }, { 278, S302 }, { 279, S304 }, { 281, S306 }, { 291, S311 }, { 314, R112 }, { 312, S325 }, { 340, S350 }, { 352, S362 }, { 368, S376 }, { 167, R80 }, { 235, R75 }, { 274, R113 }}},
	{ 800, {{ 19, S28 }}},
	{ -8, {{ 24, S31 }, { 43, S90 }, { 207, S233 }, { 275, S298 }, { 292, S313 }, { 392, S313 }, { 300, S316 }, { 302, S317 }, { 306, S321 }, { 325, S336 }, { 341, S351 }, { 350, S360 }, { 361, S371 }, { 376, S383 }}},
	{ -11, {{ 24, S32 }, { 43, S32 }, { 207, S32 }, { 275, S32 }, { 292, S32 }, { 300, S32 }, { 302, S32 }, { 306, S32 }, { 325, S32 }, { 341, S32 }, { 350, S32 }, { 361, S32 }, { 376, S32 }, { 392, S32 }, { 66, S116 }}},
	{ -13, {{ 24, S33 }, { 43, S33 }, { 66, S33 }, { 207, S33 }, { 275, S33 }, { 292, S33 }, { 300, S33 }, { 302, S33 }, { 306, S33 }, { 325, S33 }, { 341, S33 }, { 350, S33 }, { 361, S33 }, { 376, S33 }, { 392, S33 }, { 68, S117 }}},
	{ -15, {{ 24, S34 }, { 43, S34 }, { 66, S34 }, { 68, S34 }, { 207, S34 }, { 275, S34 }, { 292, S34 }, { 300, S34 }, { 302, S34 }, { 306, S34 }, { 325, S34 }, { 341, S34 }, { 350, S34 }, { 361, S34 }, { 376, S34 }, { 392, S34 }, { 70, S118 }, { 71, S119 }}},
	{ -17, {{ 24, S35 }, { 43, S35 }, { 66, S35 }, { 68, S35 }, { 70, S35 }, { 71, S35 }, { 207, S35 }, { 275, S35 }, { 292, S35 }, { 300, S35 }, { 302, S35 }, { 306, S35 }, { 325, S35 }, { 341, S35 }, { 350, S35 }, { 361, S35 }, { 376, S35 }, { 392, S35 }, { 73, S120 }, { 74, S121 }, { 75, S122 }, { 76, S123 }}},
	{ -19, {{ 24, S36 }, { 43, S36 }, { 66, S36 }, { 68, S36 }, { 70, S36 }, { 71, S36 }, { 73, S36 }, { 74, S36 }, { 75, S36 }, { 76, S36 }, { 207, S36 }, { 275, S36 }, { 292, S36 }, { 300, S36 }, { 302, S36 }, { 306, S36 }, { 325, S36 }, { 341, S36 }, { 350, S36 }, { 361, S36 }, { 376, S36 }, { 392, S36 }, { 78, S124 }, { 79, S125 }}},
	{ -21, {{ 24, S37 }, { 43, S37 }, { 66, S37 }, { 68, S37 }, { 70, S37 }, { 71, S37 }, { 73, S37 }, { 74, S37 }, { 75, S37 }, { 76, S37 }, { 78, S37 }, { 79, S37 }, { 207, S37 }, { 275, S37 }, { 292, S37 }, { 300, S37 }, { 302, S37 }, { 306, S37 }, { 325, S37 }, { 341, S37 }, { 350, S37 }, { 361, S37 }, { 376, S37 }, { 392, S37 }, { 81, S126 }}},
	{ -23, {{ 24, S38 }, { 43, S38 }, { 66, S38 }, { 68, S38 }, { 70, S38 }, { 71, S38 }, { 73, S38 }, { 74, S38 }, { 75, S38 }, { 76, S38 }, { 78, S38 }, { 79, S38 }, { 81, S38 }, { 207, S38 }, { 275, S38 }, { 292, S38 }, { 300, S38 }, { 302, S38 }, { 306, S38 }, { 325, S38 }, { 341, S38 }, { 350, S38 }, { 361, S38 }, { 376, S38 }, { 392, S38 }, { 83, S127 }, { 84, S128 }, { 85, S129 }, { 86, S130 }}},
	{ 708, {{ 24, S39 }, { 43, S39 }, { 66, S39 }, { 68, S39 }, { 70, S39 }, { 71, S39 }, { 73, S39 }, { 74, S39 }, { 75, S39 }, { 76, S39 }, { 78, S39 }, { 79, S39 }, { 81, S39 }, { 83, S39 }, { 84, S39 }, { 85, S39 }, { 86, S39 }, { 207, S39 }, { 275, S39 }, { 292, S39 }, { 300, S39 }, { 302, S39 }, { 306, S39 }, { 325, S39 }, { 341, S39 }, { 350, S39 }, { 361, S39 }, { 376, S39 }, { 392, S39 }, { 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 36, S79 }, { 124, S79 }, { 125, S79 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 707, {{ 24, S40 }, { 43, S40 }, { 66, S40 }, { 68, S40 }, { 70, S40 }, { 71, S40 }, { 73, S40 }, { 74, S40 }, { 75, S40 }, { 76, S40 }, { 78, S40 }, { 79, S40 }, { 81, S40 }, { 83, S40 }, { 84, S40 }, { 85, S40 }, { 86, S40 }, { 207, S40 }, { 275, S40 }, { 292, S40 }, { 300, S40 }, { 302, S40 }, { 306, S40 }, { 325, S40 }, { 341, S40 }, { 350, S40 }, { 361, S40 }, { 376, S40 }, { 392, S40 }, { 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 36, S78 }, { 124, S78 }, { 125, S78 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 718, {{ 24, S41 }, { 43, S41 }, { 66, S41 }, { 68, S41 }, { 70, S41 }, { 71, S41 }, { 73, S41 }, { 74, S41 }, { 75, S41 }, { 76, S41 }, { 78, S41 }, { 79, S41 }, { 81, S41 }, { 83, S41 }, { 84, S41 }, { 85, S41 }, { 86, S41 }, { 207, S41 }, { 275, S41 }, { 292, S41 }, { 300, S41 }, { 302, S41 }, { 306, S41 }, { 325, S41 }, { 341, S41 }, { 350, S41 }, { 361, S41 }, { 376, S41 }, { 392, S41 }}},
	{ -25, {{ 24, S42 }, { 43, S42 }, { 66, S42 }, { 68, S42 }, { 70, S42 }, { 71, S42 }, { 73, S42 }, { 74, S42 }, { 75, S42 }, { 76, S42 }, { 78, S42 }, { 79, S42 }, { 81, S42 }, { 83, S42 }, { 84, S42 }, { 85, S42 }, { 86, S42 }, { 207, S42 }, { 275, S42 }, { 292, S42 }, { 300, S42 }, { 302, S42 }, { 306, S42 }, { 325, S42 }, { 341, S42 }, { 350, S42 }, { 361, S42 }, { 376, S42 }, { 392, S42 }, { 39, S87 }, { 40, S88 }, { 41, S89 }}},
	{ 709, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 38, S83 }, { 127, S83 }, { 128, S83 }, { 129, S83 }, { 130, S83 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }}},
	{ 710, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 38, S84 }, { 127, S84 }, { 128, S84 }, { 129, S84 }, { 130, S84 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }}},
	{ 713, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 38, S85 }, { 127, S85 }, { 128, S85 }, { 129, S85 }, { 130, S85 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }}},
	{ 711, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 38, S86 }, { 127, S86 }, { 128, S86 }, { 129, S86 }, { 130, S86 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }}},
	{ 712, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 37, S81 }, { 126, S81 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 703, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 35, S75 }, { 120, S75 }, { 121, S75 }, { 122, S75 }, { 123, S75 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 702, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 35, S76 }, { 120, S76 }, { 121, S76 }, { 122, S76 }, { 123, S76 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 705, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 34, S70 }, { 118, S70 }, { 119, S70 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 35, R33 }, { 120, R33 }, { 121, R33 }, { 122, R33 }, { 123, R33 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 706, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 34, S71 }, { 118, S71 }, { 119, S71 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 35, R33 }, { 120, R33 }, { 121, R33 }, { 122, R33 }, { 123, R33 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 717, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 33, S68 }, { 117, S68 }, { 69, R24 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 173, R25 }, { 174, R26 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 34, R27 }, { 118, R27 }, { 119, R27 }, { 35, R33 }, { 120, R33 }, { 121, R33 }, { 122, R33 }, { 123, R33 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 716, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 32, S66 }, { 116, S66 }, { 67, R21 }, { 69, R24 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 131, R51 }, { 172, R22 }, { 173, R25 }, { 174, R26 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 33, R23 }, { 117, R23 }, { 34, R27 }, { 118, R27 }, { 119, R27 }, { 35, R33 }, { 120, R33 }, { 121, R33 }, { 122, R33 }, { 123, R33 }, { 36, R37 }, { 124, R37 }, { 125, R37 }, { 37, R40 }, { 126, R40 }, { 38, R46 }, { 127, R46 }, { 128, R46 }, { 129, R46 }, { 130, R46 }}},
	{ 803, {{ 42, R50 }, { 44, R52 }, { 45, R53 }, { 46, R54 }, { 47, R55 }, { 48, R56 }, { 49, R57 }, { 50, R58 }, { 65, R18 }, { 67, R21 }, { 69, R24 }, { 72, R28 }, { 77, R34 }, { 80, R38 }, { 82, R41 }, { 87, R47 }, { 88, R48 }, { 89, R49 }, { 90, S131 }, { 131, R51 }, { 171, R19 }, { 172, R22 }, { 173, R25 }, { 174, R26 }, { 175, R29 }, { 176, R30 }, { 177, R31 }, { 178, R32 }, { 179, R35 }, { 180, R36 }, { 181, R39 }, { 182, R42 }, { 183, R43 }, { 184, R44 }, { 185, R45 }, { 238, R91 }, { 237, S248 }, { 256, R95 }, { 253, S260 }, { 282, R93 }, { 293, R134 }, { 295, R136 }, { 296, R137 }, { 313, R135 }, { 316, S327 }, { 317, S328 }, { 321, S332 }, { 323, S333 }, { 334, R114 }, { 336, S344 }, { 353, R116 }, { 360, S370 }, { 372, S379 }, { 383, S388 }, { 390, S396 }, { 211, R92 }, { 245, R92 }, { 249, R94 }, { 311, R115 }, { 362, R115 }, { 324, R117 }, { 343, R117 }}},
	{ -26, {{ 24, S44 }, { 39, S44 }, { 40, S44 }, { 41, S44 }, { 43, S44 }, { 66, S44 }, { 68, S44 }, { 70, S44 }, { 71, S44 }, { 73, S44 }, { 74, S44 }, { 75, S44 }, { 76, S44 }, { 78, S44 }, { 79, S44 }, { 81, S44 }, { 83, S44 }, { 84, S44 }, { 85, S44 }, { 86, S44 }, { 207, S44 }, { 275, S44 }, { 292, S44 }, { 300, S44 }, { 302, S44 }, { 306, S44 }, { 325, S44 }, { 341, S44 }, { 350, S44 }, { 361, S44 }, { 376, S44 }, { 392, S44 }}},
	{ 904, {{ 24, S45 }, { 39, S45 }, { 40, S45 }, { 41, S45 }, { 43, S45 }, { 66, S45 }, { 68, S45 }, { 70, S45 }, { 71, S45 }, { 73, S45 }, { 74, S45 }, { 75, S45 }, { 76, S45 }, { 78, S45 }, { 79, S45 }, { 81, S45 }, { 83, S45 }, { 84, S45 }, { 85, S45 }, { 86, S45 }, { 207, S45 }, { 275, S45 }, { 292, S45 }, { 300, S45 }, { 302, S45 }, { 306, S45 }, { 325, S45 }, { 341, S45 }, { 350, S45 }, { 361, S45 }, { 376, S45 }, { 392, S45 }, { 337, S346 }, { 364, S346 }}},
	{ 903, {{ 24, S46 }, { 39, S46 }, { 40, S46 }, { 41, S46 }, { 43, S46 }, { 66, S46 }, { 68, S46 }, { 70, S46 }, { 71, S46 }, { 73, S46 }, { 74, S46 }, { 75, S46 }, { 76, S46 }, { 78, S46 }, { 79, S46 }, { 81, S46 }, { 83, S46 }, { 84, S46 }, { 85, S46 }, { 86, S46 }, { 207, S46 }, { 275, S46 }, { 292, S46 }, { 300, S46 }, { 302, S46 }, { 306, S46 }, { 325, S46 }, { 341, S46 }, { 350, S46 }, { 361, S46 }, { 376, S46 }, { 392, S46 }}},
	{ 901, {{ 24, S47 }, { 39, S47 }, { 40, S47 }, { 41, S47 }, { 43, S47 }, { 66, S47 }, { 68, S47 }, { 70, S47 }, { 71, S47 }, { 73, S47 }, { 74, S47 }, { 75, S47 }, { 76, S47 }, { 78, S47 }, { 79, S47 }, { 81, S47 }, { 83, S47 }, { 84, S47 }, { 85, S47 }, { 86, S47 }, { 207, S47 }, { 275, S47 }, { 292, S47 }, { 300, S47 }, { 302, S47 }, { 306, S47 }, { 325, S47 }, { 341, S47 }, { 350, S47 }, { 361, S47 }, { 376, S47 }, { 392, S47 }}},
	{ 902, {{ 24, S48 }, { 39, S48 }, { 40, S48 }, { 41, S48 }, { 43, S48 }, { 66, S48 }, { 68, S48 }, { 70, S48 }, { 71, S48 }, { 73, S48 }, { 74, S48 }, { 75, S48 }, { 76, S48 }, { 78, S48 }, { 79, S48 }, { 81, S48 }, { 83, S48 }, { 84, S48 }, { 85, S48 }, { 86, S48 }, { 207, S48 }, { 275, S48 }, { 292, S48 }, { 300, S48 }, { 302, S48 }, { 306, S48 }, { 325, S48 }, { 341, S48 }, { 350, S48 }, { 361, S48 }, { 376, S48 }, { 392, S48 }}},
	{ 905, {{ 24, S49 }, { 39, S49 }, { 40, S49 }, { 41, S49 }, { 43, S49 }, { 66, S49 }, { 68, S49 }, { 70, S49 }, { 71, S49 }, { 73, S49 }, { 74, S49 }, { 75, S49 }, { 76, S49 }, { 78, S49 }, { 79, S49 }, { 81, S49 }, { 83, S49 }, { 84, S49 }, { 85, S49 }, { 86, S49 }, { 207, S49 }, { 275, S49 }, { 292, S49 }, { 300, S49 }, { 302, S49 }, { 306, S49 }, { 325, S49 }, { 341, S49 }, { 350, S49 }, { 361, S49 }, { 376, S49 }, { 392, S49 }}},
	{ -27, {{ 30, S62 }}},
	{ 301, {{ 30, S63 }, { 115, S170 }, { 213, S242 }, { 247, S242 }}},
	{ 410, {{ 30, S64 }, { 114, S169 }}},
	{ -12, {{ 32, S65 }, { 116, S171 }}},
	{ -14, {{ 33, S67 }, { 117, S172 }}},
	{ -16, {{ 34, S69 }, { 118, S173 }, { 119, S174 }}},
	{ -18, {{ 35, S72 }, { 120, S175 }, { 121, S176 }, { 122, S177 }, { 123, S178 }}},
	{ -20, {{ 36, S77 }, { 124, S179 }, { 125, S180 }}},
	{ -22, {{ 37, S80 }, { 126, S181 }}},
	{ -24, {{ 38, S82 }, { 127, S182 }, { 128, S183 }, { 129, S184 }, { 130, S185 }}},
	{ 804, {{ 61, S112 }, { 113, S168 }, { 248, S255 }, { 260, S285 }, { 278, S303 }, { 299, S315 }, { 327, S338 }, { 328, S339 }, { 346, S356 }, { 347, S357 }, { 369, S377 }, { 388, S395 }, { 396, S399 }}},
	{ 808, {{ 63, S114 }, { 64, S115 }, { 242, R83 }, { 243, R84 }, { 241, S252 }, { 249, S257 }, { 254, S262 }, { 258, S283 }, { 259, S284 }, { 324, S335 }, { 343, S335 }}},
	{ -28, {{ 112, S159 }, { 168, S214 }}},
	{ -29, {{ 112, S160 }, { 168, S160 }, { 160, S205 }, { 205, S205 }}},
	{ -31, {{ 112, S161 }, { 160, S161 }, { 168, S161 }, { 205, S161 }}},
	{ 805, {{ 161, R65 }, { 162, R66 }, { 163, R67 }, { 159, S203 }, { 204, R62 }, { 231, R63 }, { 232, R68 }, { 214, S244 }, { 263, S288 }, { 288, R71 }, { 310, R96 }, { 309, S322 }, { 322, R90 }, { 318, S329 }, { 348, S358 }, { 349, S359 }, { 354, S363 }, { 365, S374 }, { 366, S375 }, { 380, R119 }, { 386, R121 }, { 387, R122 }, { 384, S389 }, { 398, S400 }, { 401, S403 }, { 160, R64 }, { 205, R64 }, { 255, R97 }, { 285, R97 }, { 289, R97 }, { 338, R97 }, { 356, R97 }, { 357, R97 }, { 377, R97 }, { 395, R97 }, { 399, R97 }, { 345, R120 }, { 373, R120 }}},
	{ -32, {{ 112, S162 }, { 160, S162 }, { 168, S162 }, { 205, S162 }}},
	{ -33, {{ 112, S163 }, { 160, S163 }, { 168, S163 }, { 205, S163 }}},
	{ -34, {{ 112, S164 }, { 160, S164 }, { 168, S164 }, { 205, S164 }}},
	{ -36, {{ 112, S166 }, { 160, S166 }, { 168, S166 }, { 205, S166 }}},
	{ -30, {{ 160, S204 }, { 205, S231 }}},
	{ -35, {{ 164, S206 }}},
	{ 101, {{ 165, S208 }, { 331, S342 }}},
	{ 601, {{ 165, S209 }}},
	{ -42, {{ 167, S212 }}},
	{ -37, {{ 211, S237 }, { 245, S253 }}},
	{ -45, {{ 211, S238 }, { 245, S238 }, { 257, S282 }}},
	{ -43, {{ 213, S240 }}},
	{ -40, {{ 213, S241 }, { 247, S254 }}},
	{ 302, {{ 213, S243 }, { 247, S243 }}},
	{ -39, {{ 235, S246 }}},
	{ -44, {{ 241, S251 }}},
	{ -46, {{ 249, S256 }}},
	{ 303, {{ 252, S258 }, { 262, S287 }, { 284, S308 }}},
	{ -41, {{ 254, S261 }}},
	{ -38, {{ 255, S263 }, { 285, S309 }, { 289, S310 }, { 338, S348 }, { 356, S365 }, { 357, S366 }, { 377, S384 }, { 395, S398 }, { 399, S401 }}},
	{ -47, {{ 255, S264 }, { 285, S264 }, { 289, S264 }, { 338, S264 }, { 356, S264 }, { 357, S264 }, { 377, S264 }, { 395, S264 }, { 399, S264 }}},
	{ -48, {{ 255, S266 }, { 285, S266 }, { 289, S266 }, { 338, S266 }, { 356, S266 }, { 357, S266 }, { 377, S266 }, { 395, S266 }, { 399, S266 }}},
	{ -49, {{ 255, S267 }, { 285, S267 }, { 289, S267 }, { 338, S267 }, { 356, S267 }, { 357, S267 }, { 377, S267 }, { 395, S267 }, { 399, S267 }}},
	{ -50, {{ 255, S268 }, { 285, S268 }, { 289, S268 }, { 338, S268 }, { 356, S268 }, { 357, S268 }, { 377, S268 }, { 395, S268 }, { 399, S268 }}},
	{ -51, {{ 255, S269 }, { 285, S269 }, { 289, S269 }, { 338, S269 }, { 356, S269 }, { 357, S269 }, { 377, S269 }, { 395, S269 }, { 399, S269 }}},
	{ -52, {{ 255, S270 }, { 285, S270 }, { 289, S270 }, { 338, S270 }, { 356, S270 }, { 357, S270 }, { 377, S270 }, { 395, S270 }, { 399, S270 }}},
	{ -53, {{ 255, S271 }, { 285, S271 }, { 289, S271 }, { 338, S271 }, { 356, S271 }, { 357, S271 }, { 377, S271 }, { 395, S271 }, { 399, S271 }}},
	{ -54, {{ 255, S272 }, { 285, S272 }, { 289, S272 }, { 338, S272 }, { 356, S272 }, { 357, S272 }, { 377, S272 }, { 395, S272 }, { 399, S272 }}},
	{ -55, {{ 255, S273 }, { 285, S273 }, { 289, S273 }, { 338, S273 }, { 356, S273 }, { 357, S273 }, { 377, S273 }, { 395, S273 }, { 399, S273 }}},
	{ 413, {{ 255, S275 }, { 285, S275 }, { 289, S275 }, { 338, S275 }, { 356, S275 }, { 357, S275 }, { 377, S275 }, { 395, S275 }, { 399, S275 }}},
	{ 401, {{ 255, S276 }, { 285, S276 }, { 289, S276 }, { 338, S276 }, { 356, S276 }, { 357, S276 }, { 377, S276 }, { 395, S276 }, { 399, S276 }}},
	{ 405, {{ 255, S277 }, { 285, S277 }, { 289, S277 }, { 338, S277 }, { 356, S277 }, { 357, S277 }, { 377, S277 }, { 395, S277 }, { 399, S277 }}},
	{ 408, {{ 255, S278 }, { 285, S278 }, { 289, S278 }, { 338, S278 }, { 356, S278 }, { 357, S278 }, { 377, S278 }, { 395, S278 }, { 399, S278 }}},
	{ 409, {{ 255, S279 }, { 285, S279 }, { 289, S279 }, { 338, S279 }, { 356, S279 }, { 357, S279 }, { 377, S279 }, { 395, S279 }, { 399, S279 }}},
	{ 500, {{ 255, S281 }, { 285, S281 }, { 289, S281 }, { 338, S281 }, { 356, S281 }, { 357, S281 }, { 377, S281 }, { 395, S281 }, { 399, S281 }}},
	{ -56, {{ 274, S290 }, { 385, S390 }}},
	{ -58, {{ 274, S291 }}},
	{ -66, {{ 274, S293 }, { 385, S293 }}},
	{ 809, {{ 274, S294 }}},
	{ 714, {{ 274, S295 }, { 385, S295 }}},
	{ 715, {{ 274, S296 }, { 385, S296 }}},
	{ -57, {{ 275, S297 }}},
	{ -64, {{ 278, S301 }}},
	{ 501, {{ 292, S312 }}},
	{ -65, {{ 303, S318 }, { 339, S349 }}},
	{ -59, {{ 311, S323 }, { 362, S372 }}},
	{ 402, {{ 315, S326 }, { 345, S355 }, { 373, S355 }, { 386, R121 }, { 387, R122 }}},
	{ -60, {{ 324, S334 }, { 343, S353 }}},
	{ 807, {{ 326, S337 }, { 355, S364 }}},
	{ 414, {{ 329, S340 }}},
	{ -61, {{ 337, S345 }, { 364, S373 }}},
	{ 404, {{ 337, S347 }, { 364, S347 }}},
	{ -62, {{ 345, S354 }, { 373, S380 }}},
	{ -63, {{ 358, S367 }, { 400, S402 }}},
	{ 406, {{ 358, S368 }, { 400, S368 }}},
	{ 407, {{ 358, S369 }, { 400, S369 }}},
	{ 403, {{ 374, S381 }, { 375, S382 }}}
}